spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/acme_db
spring.datasource.username=acme
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver